footer
	+padding(20px 30px null 30px)

	.footer-content

		.disclaimer
			font-size: .7em
			text-align: left

	a.techietech
		display: inline-block
		margin: 0 auto
		border: 3px solid $almostwhite
		border-radius: 0 40px 0 40px
		padding: em(10) em(20)
		text-decoration: none
		color: $almostwhite
		background-color: $bkgcolor

		&:hover
			border-color: shade($almostwhite, 20%)

		.site-tech
			font-size: .6em
			color: $almostwhite