header
	+padding(null null 30px null)
	display: inline-block
	border: 3px solid $almostwhite
	border-radius: 40px 0 40px 0
	+padding(15px 20px 30px 20px)
	background-color: $bkgcolor
	+margin(10px null null null)

h1
	font-family: $heading
	font-size: 4em
	margin: 0
	+transform(rotateZ(-3deg))

	a
		text-decoration: none
		color: inherit

.kicker
	margin: 0
	+transform(rotateZ(-3deg))
	font-size: .7em