.home-wrap header
  width: 135px
  background: white
  // .header-position
  //   position: fixed
  //   top: 30px
  //   left: 0
  //   bottom: 0
  //   width: 135px
  //   display: flex
  //   flex-direction: column
  //   justify-content: space-between

  .header-position
    position: sticky
    top: 0px
    height: 95vh
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(/assets/img/atplogo_text.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 110px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px
