.svgheader
	position: relative
	max-width: 500px
	padding-top: 30%
	+margin(40px auto 40px auto)
	filter: drop-shadow(0px 12px 5px rgba(0,0,0,0.3))
	justify-content: initial
	pointer-events: none

	& svg
		position: absolute
		top: 0
		width: 100%
		height: 100%