$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #98ecff

$lager: #023e30
$almostwhite: #FAFAFA
$pils: #e9b82d
$dark: rgb(121, 54, 11)
$wheat: rgb(206, 185, 140)
